<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Booking"
    tools:showIn="@layout/activity_booking">

    <TextView
        android:id="@+id/ShowBooking"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make a booking"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textAlignment="center"
        android:textColor="#f0764a"/>
    <TextView
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:text="Date"
        android:textSize="16dp"
        android:textColor="#000000"
        android:padding="6dp"
        android:textAlignment="center"
        android:layout_below="@id/ShowBooking"/>
    <TextView
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Time"
        android:textSize="16dp"
        android:textColor="#000000"
        android:padding="6dp"
        android:textAlignment="center"
        android:layout_below="@id/Date"/>
    <TextView
        android:id="@+id/locationheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Time"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="15dp"
        android:text="Place"
        android:padding="4dp"
        android:textSize="14dp"
        android:textColor="#f0764a"
        android:drawableLeft="@drawable/ic_location_on_black_24dp"/>
    <TextView
        android:id="@+id/locationdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationheading"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:textSize="16dp"
        android:textColor="#f0764a"
        android:padding="10dp"
        android:clickable="true"
        android:onClick="Location"
        android:drawableLeft="@drawable/ic_add_location_black_24dp"
        android:text="Location"
        android:background="@drawable/edit_text2"/>
    <Button
        android:id="@+id/next"
        android:layout_below="@id/locationdata"
        android:layout_width="350dp"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="16dp"
        android:textAlignment="center"
        android:padding="5dp"
        android:onClick="SaloonList"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"/>
</RelativeLayout>